<!DOCTYPE html>
<html>

<head>
  <title>Blockchain based wallet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
  
<script>
  var sum;
  var pk;

  function get_sum(){
    var my_add_i=document.getElementById("my_add").value+document.getElementById("target_add").value+document.getElementById("price").value+document.getElementById("commission").value;
    document.getElementById("privatekey").value=my_add_i;
    
  }


</script>

</head>

<body>
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="#HeroBanner" class="smooth-scroll">Home</a></li>
        <li><a href="#Gain" class="smooth-scroll">Wallet</a></li>
        
        <li><a href="#Video" class="smooth-scroll">Video</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">Get In Touch</a></li>
        <li><a href="#OurWork" class="smooth-scroll">Administor</a></li>
      </ul>
    </div>
  </header>
  <!-- Header ends here -->
  <!-- Banner starts here -->
  <section id="HeroBanner">
    <div id="BannerSlider" class="owl-carousel">
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Here is a New Generation Wallet!
                <p> This is a new type of digital wallet
                  <br /> using a blockchain system.
                  <br />Useful. Strong Security. Great Accesibility.
                  <br />Take the chrome extension! </p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="Bitcoin_download.zip" download>Download app</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Send Bitcoin
                <p>
                  <input type="text" class="text_box" placeholder="my address" ><br>
                  <input type="text" class="text_box" placeholder="target address"><br>
                  <input type="text" class="text_box" placeholder="price"><br>
                  <input type="text" class="text_box" placeholder="commission">
                </p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">send</a>
                  </div>
                  <div class="cta-2">
                     <a value="Reset">Reset</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner ends here -->
  <!-- Features section starts here -->
  <section id="Gain">
    <div class="container">
      <div class="title text-center">
        <h3>You can use virtual currency</h3>
        <p>This new type of currency have no goverment, no company, no any other infections.<br>
        you can be insured your budget safety. Blockchain is contained by block and chain</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-1">
            <div class="icon-wrap">
              <i class="fa fa-cogs"></i>
            </div>
            <div class="icon-text">
              <h3>Sending</h3>
              <p>
                <form>
                <input type="text" class="text_box" placeholder="my address"><br>
                  <input type="text" class="text_box" placeholder="target address"><br>
                  <input type="text" class="text_box" placeholder="price"><br>
                  <input type="text" class="text_box" placeholder="commission">
                  
                  </form>
                </p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-2">
            <div class="icon-wrap">
              <i class="fa fa-chart-pie"></i>
            </div>
            <div class="icon-text">
              <h3>Check Balance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-1">
            <div class="icon-wrap">
              <i class="fa fa-cogs"></i>
            </div>
            <div class="icon-text">
              <h3>Making New PrivateKey</h3>
              <p> 
                <form>
                  <input type="text" class="text_box" id="my_add" placeholder="my address"><br>
                  <input type="text"class="text_box" id="target_add" placeholder="target address"><br>
                  <input type="text"class="text_box" id="price" placeholder="price"><br>
                  <input type="text"class="text_box" id="commission" placeholder="commission"><br>
                  
                  <div class="cta">
                    <i class="fa fa-arrow-right" aria-hidden="true" onclick=get_sum()></i>
                  </div>
                  <input type="text" class="text_box" id="privatekey" placeholder="PrivateKey">
                  </form>
                </p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          
        </div>
      </div>
    </div>
  </section>
  <!-- Features section ends here -->

  <!-- video section starts here -->
  <section id="Video">
    <div class="image-wrap">
      <picture>
        <source media="(max-width: 767px)" srcset="images/video1.jpg">
        <img src="images/video.jpg" alt="Video Thumbnail">
      </picture>
    </div>
    <div class="video-icon">
      <h3>Video</h3>
      <p>
        <br class="d-none d-lg-none d-xl-block" />Blockchain, New Generation Technology</p>
      <a class="popup-youtube-wst" href="Bitcoin_video.mp4"><i class="fas fa-play"></i></a>
    </div>
  </section>
  <!-- video section ends here -->
  <!-- Contact us section starts here -->
  <section id="ContactUs">
    <div class="container contact-container">
      <h3 class="contact-title">Get In Touch</h3>
      <div class="contact-outer-wrapper">
        <div class="form-wrap">
          <p>If you have any problem or request, please leave this form. Then we will contact you as soon as posible:)</p>
          <form action="#" method="post">
            <div class="fname floating-label">
              <input type="text" required class="floating-input" name="full name" />
              <label for="title">Full Name</label>
            </div>
            <div class="email floating-label">
              <input type="email" required class="floating-input" name="email" />
              <label for="email">Email</label>
            </div>
            <div class="contact floating-label">
              <input type="tel" class="floating-input" name="contact" />
              <label for="email" required>Contact</label>
            </div>
            <div class="company floating-label">
              <input type="text" class="floating-input" name="company" />
              <label for="email">Company</label>
            </div>
            <div class="user-msg floating-label">
              <textarea type="text" class="floating-input" name="Message"></textarea>
              <label for="message" class="msg-label">Your Message</label>
            </div>
            <div class="submit-btn">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="address-block">
          <p class="add-title">Contact Details</p>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-address-book" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Address</h4>
              <p>Galmel building 32 Dongil-ro 214-gil, Sanggye 6(yuk).7(chil)-dong, Nowon-gu, Seoul</p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-phone-square" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Mobile</h4>
              <p><a href="tell:+821045972044">(+82)1045972044</a></p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Email</h4>
              <p><a href="chlrhalsgur0209@gmail.com">chlrhalsgur0209@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section ends here -->
  <section id="OurWork" class="clearfix">
    <div class="container">
      <div class="title text-center">
        <h3>Administor</h3>
        <p>Minhyeok Choi(front end) Donghyeon Park(back end) Dongwan Kim(back end&front end)</p>
        <p>people who gave hepl</p>
        <p>Wonbin kim(professor of Korean Bible University)</p>
      </div>
    </div>      
  </section>
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>Sign up for our free newsletter
          <br class="hidden-lg-down" /> We share the latest on building great companies and careers from around the Web.</p>
          <div class="email-box">
            <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="https://www.position2.com/" target="_blank">Position2</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>