<!DOCTYPE html>
<html>

<head>
  <title>Blockchain based wallet plugin</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
  
</head>

<body>
 
  <section id="Gain">
    <div class="container">
      <div class="title text-center">
        <h1><strong> Virtual Wallet System</strong></h1>
        <p>This new type of currency have no goverment, no company, no any other infections.<br>
        you can be insured your budget safety. Blockchain is contained by block and chain</p>
      </div>
      
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-1">
            <div class="icon-wrap">
              <i class="fa fa-cogs"></i>
            </div>
            
            <div class="icon-text">
              <h3>Sending</h3>
              <p>
                <form action="">
                  <input type="text" class="text_box" placeholder="my address"><br>
                  <input type="text" class="text_box" placeholder="target address"><br>
                  <input type="text" class="text_box" placeholder="price"><br>
                  <input type="text" class="text_box" placeholder="commision"><br>           
                  <input type="text" class="text_box" placeholder="private key"><br>           
                  <input type="submit" id="button" value="전송" >
                </form>
                </p>              
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-2">
            <div class="icon-wrap">
              <i class="fa fa-chart-pie"></i>
            </div>
            <div class="icon-text">
              <h3>Check Balance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          
        </div>
      </div>
    </div>
  </section>
  <!-- Features section ends here -->
  <a href="homepage.html" target="_blank"><img src="home_icon.png" ></a>
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p style="font-size: 20px;">More functions visiting our website</p>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>